
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgnot"
    tools:context="com.cipolat.slidenavigation.DiarioFragment" >

       <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="576dp"
       android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:src="@drawable/appicon" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button1"
            android:scrollbarSize=" 500dp"
             >

        </ListView>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:background="#73ffffff"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView1"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="16dp"
            android:text="@string/aceptar" />
          
        </RelativeLayout>

</ScrollView>
